ant:1.11
scm-api:2.6.5
pipeline-build-step:2.15
email-ext:2.83
matrix-auth:2.6.8
workflow-basic-steps:2.24
kubernetes-credentials:0.9.0
jsch:0.1.55.2
workflow-multibranch:2.26
popper2-api:2.10.1-1
timestamper:1.13
mailer:1.34
pipeline-model-definition:1.9.2
caffeine-api:2.9.2-29.v717aac953ff3
pipeline-stage-step:2.5
authentication-tokens:1.4
antisamy-markup-formatter:2.1
lockable-resources:2.11
junit:1.53
metrics:4.0.2.8
resource-disposer:0.16
trilead-api:1.0.13
branch-api:2.6.5
workflow-api:2.46
command-launcher:1.6
jjwt-api:0.11.2-9.c8b45b8bb173
pipeline-stage-tags-metadata:1.9.2
credentials:2.6.1
bootstrap4-api:4.6.0-3
okhttp-api:3.14.9
structs:1.23
gradle:1.37.1
kubernetes:1.30.1
ssh-slaves:1.33.0
workflow-durable-task-step:2.39
pipeline-graph-analysis:1.11
workflow-cps:2.94
workflow-scm-step:2.13
durable-task:1.39
token-macro:266.v44a80cf277fd
git:4.8.2
workflow-aggregator:2.6
credentials-binding:1.27
handlebars:3.0.8
pipeline-input-step:2.12
github-api:1.123
pipeline-rest-api:2.19
font-awesome-api:5.15.4-1
plain-credentials:1.7
ssh-credentials:1.19
snakeyaml-api:1.29.1
github:1.34.1
script-security:1.78
pam-auth:1.6
popper-api:1.16.1-2
checks-api:1.7.2
jackson2-api:2.12.4
build-timeout:1.20
pipeline-model-extensions:1.9.2
echarts-api:5.1.2-11
pipeline-github-lib:1.0
bouncycastle-api:2.24
ace-editor:1.1
momentjs:1.1.1
workflow-step-api:2.24
git-client:3.9.0
jaxb:2.3.0.1
kubernetes-client-api:5.4.1
workflow-support:3.8
matrix-project:1.19
pipeline-stage-view:2.19
bootstrap5-api:5.1.1-1
github-branch-source:2.11.2
display-url-api:2.3.5
workflow-cps-global-lib:2.21
pipeline-model-api:1.9.2
thinBackup:1.10
jdk-tool:1.5
jquery3-api:3.6.0-2
git-server:1.10
ws-cleanup:0.39
variant:1.4
workflow-job:2.41
apache-httpcomponents-client-4-api:4.5.13-1.0
plugin-util-api:2.4.0
cloudbees-folder:6.16
ldap:2.7
sshd:3.1.0
pipeline-milestone-step:1.3.2